spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.logging.level.org.hibernate.SQL=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2
